{
  "appId": "id.sch.bhumiphala.mipha",
  "appName": "MIPHA Companion",
  "webDir": "www",
  "server": {
    "url": "https://miphacom.netlify.app",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  }
}
