{
  "scripts": {
    "test": "node tools/test-geo-utils.js && node tools/test-moncer-integration.js && node tools/test-auth-migration.js",
    "check": "node --check app.js && node --check supabase-init.js && node --check attendance-engine.js && node --check sw.js && node --check netlify/functions/_storage-common.js && node --check netlify/functions/storage-upload.js && node --check netlify/functions/storage-download.js && node --check netlify/functions/moncer-attendance.js && node --check netlify/functions/migrate-auth-login.js",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:apk": "cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/local-notifications": "^8.3.1",
    "@netlify/functions": "^5.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
